#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double antilog2_taylor[64][3] = {                              
//getm(6, 25);
//coef_compute_antilog2(30, 15, 15, 6);
   0.9999999990686774, 0.6931457519531250, 0.2411193847656250 ,
   1.010889298282564, 0.7006835937500000, 0.2444152832031250  ,
   1.021897162310779, 0.7083129882812500, 0.2471008300781250  ,
   1.033024882897735, 0.7160339355468750, 0.2492675781250000  ,
   1.044273809529841, 0.7238159179687500, 0.2529602050781250  ,
   1.055645165964961, 0.7317199707031250, 0.2543029785156250  ,
   1.067140396684408, 0.7396850585937500, 0.2572326660156250  ,
   1.078760787844658, 0.7477416992187500, 0.2599182128906250  ,
   1.090507765300572, 0.7558593750000000, 0.2643432617187500  ,
   1.102382600307465, 0.7640991210937500, 0.2666320800781250  ,
   1.114386744797230, 0.7724304199218750, 0.2688293457031250  ,
   1.126521650701761, 0.7808227539062500, 0.2729797363281250  ,
   1.138788646087050, 0.7893371582031250, 0.2752075195312500  ,
   1.151189221069217, 0.7979431152343750, 0.2775268554687500  ,
   1.163724889978766, 0.8066101074218750, 0.2819519042968750  ,
   1.176397012546659, 0.8153991699218750, 0.2846679687500000  ,
   1.189207133837044, 0.8242797851562500, 0.2876586914062500  ,
   1.202156757004559, 0.8332519531250000, 0.2910156250000000  ,
   1.215247348882258, 0.8423461914062500, 0.2928771972656250  ,
   1.228480556048453, 0.8515014648437500, 0.2971496582031250  ,
   1.241857822984457, 0.8607788085937500, 0.3000793457031250  ,
   1.255380775779486, 0.8701477050781250, 0.3036193847656250  ,
   1.269050952047110, 0.8796386718750000, 0.3059082031250000  ,
   1.282870003953576, 0.8892211914062500, 0.3089904785156250  ,
   1.296839558519423, 0.8988952636718750, 0.3129272460937500  ,
   1.310961197130382, 0.9086914062500000, 0.3158569335937500  ,
   1.325236641801894, 0.9185791015625000, 0.3197631835937500  ,
   1.339667511172593, 0.9285888671875000, 0.3227844238281250  ,
   1.354255551472306, 0.9386901855468750, 0.3269653320312500  ,
   1.369002425111830, 0.9489135742187500, 0.3304138183593750  ,
   1.383909915573895, 0.9592285156250000, 0.3351745605468750  ,
   1.398979666642845, 0.9696960449218750, 0.3374023437500000  ,
   1.414213561452925, 0.9802551269531250, 0.3410644531250000  ,
   1.429613321088254, 0.9909362792968750, 0.3443603515625000  ,
    1.445180821232498, 1.001708984375000, 0.3492431640625000  ,
    1.460917780175805, 1.012634277343750, 0.3519287109375000  ,
    1.476826147176325, 1.023651123046875, 0.3564147949218750  ,
    1.492907742969692, 1.034790039062500, 0.3608093261718750  ,
    1.509164455346763, 1.046051025390625, 0.3651733398437500  ,
    1.525598138570786, 1.057464599609375, 0.3677062988281250  ,
    1.542210830375552, 1.068969726562500, 0.3723449707031250  ,
    1.559004428796470, 1.080596923828125, 0.3772277832031250  ,
    1.575980850495398, 1.092376708984375, 0.3805236816406250  ,
    1.593142145313323, 1.104278564453125, 0.3842468261718750  ,
    1.610490332357585, 1.116302490234375, 0.3884582519531250  ,
    1.628027435392141, 1.128448486328125, 0.3933410644531250  ,
    1.645755472593009, 1.140747070312500, 0.3969421386718750  ,
    1.663676578551531, 1.153167724609375, 0.4013366699218750  ,
    1.681792852468789, 1.165710449218750, 0.4066162109375000  ,
    1.700106373056769, 1.178405761718750, 0.4109497070312500  ,
    1.718619289807975, 1.191253662109375, 0.4144287109375000  ,
    1.737333829514682, 1.204223632812500, 0.4190673828125000  ,
    1.756252192892134, 1.217315673828125, 0.4249572753906250  ,
    1.775376493111253, 1.230590820312500, 0.4283447265625000  ,
    1.794709081761539, 1.243988037109375, 0.4331970214843750  ,
    1.814252176322043, 1.257537841796875, 0.4376831054687500  ,
    1.834008121863008, 1.271209716796875, 0.4438476562500000  ,
    1.853979139588773, 1.285064697265625, 0.4479064941406250  ,
    1.874167623929679, 1.299072265625000, 0.4518737792968750  ,
    1.894576000049710, 1.313201904296875, 0.4578247070312500  ,
    1.915206561796367, 1.327514648437500, 0.4619750976562500  ,
    1.936061825603247, 1.341949462890625, 0.4683532714843750  ,
    1.957144147716463, 1.356567382812500, 0.4731445312500000  ,
    1.978456052951515, 1.371337890625000, 0.4783935546875000
    //24.73705061312458, 3.5760679403010 10^(-8)

};


// in (1,2)
double antilog2_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = antilog2_taylor[index][0] + antilog2_taylor[index][1]*x+antilog2_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", antilog2_taylor[index][0],antilog2_taylor[index][1],antilog2_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = antilog2_test(input);
    golden = pow(2,input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}