#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double antilog10_taylor[64][3] = {                              
//getm(6, 17);
//coef_compute_antilog10(30, 15, 15, 6);
    1.000000239349902, 2.302307128906250, 2.698791503906250 ,
    1.036633205600083, 2.386627197265625, 2.798950195312500 ,
    1.074608109891415, 2.474060058593750, 2.901245117187500 ,
    1.113974144682288, 2.564697265625000, 3.007202148437500 ,
    1.154782263562083, 2.658660888671875, 3.116638183593750 ,
    1.197085338644683, 2.756042480468750, 3.231628417968750 ,
    1.240938049741089, 2.857025146484375, 3.348693847656250 ,
    1.286397268064320, 2.961669921875000, 3.472412109375000 ,
    1.333521774038672, 3.070159912109375, 3.599914550781250 ,
    1.382372554391623, 3.182647705078125, 3.730590820312500 ,
    1.433012926951051, 3.299224853515625, 3.868072509765625 ,
    1.485508402809501, 3.420074462890625, 4.010437011718750 ,
    1.539926898665726, 3.545379638671875, 4.156219482421875 ,
    1.596338924020529, 3.675262451171875, 4.308135986328125 ,
    1.654817527160048, 3.809875488281250, 4.467407226562500 ,
    1.715438310988247, 3.949462890625000, 4.629730224609375 ,
    1.778279830701649, 4.094146728515625, 4.799133300781250 ,
    1.843423455022275, 4.244110107421875, 4.976043701171875 ,
    1.910953435115516, 4.399597167968750, 5.157501220703125 ,
    1.980957266874611, 4.560760498046875, 5.346862792968750 ,
    2.053525517694652, 4.727844238281250, 5.542114257812500 ,
    2.128752185031772, 4.901031494140625, 5.745605468750000 ,
    2.206734615378082, 5.080566406250000, 5.956359863281250 ,
    2.287573749199510, 5.266693115234375, 6.173889160156250 ,
    2.371374276466668, 5.459625244140625, 6.400207519531250 ,
    2.458244693465531, 5.659606933593750, 6.635955810546875 ,
    2.548297382891178, 5.866943359375000, 6.878509521484375 ,
    2.641648959368467, 6.081878662109375, 7.129730224609375 ,
    2.738420326262712, 6.304656982421875, 7.392089843750000 ,
    2.838736683130264, 6.535614013671875, 7.662963867187500 ,
    2.942727887071669, 6.775054931640625, 7.942260742187500 ,
    3.050528659485281, 7.023223876953125, 8.234558105468750 ,
    3.162278437055647, 7.280517578125000, 8.535430908203125 ,
    3.278121978975832, 7.547210693359375, 8.848968505859375 ,
    3.398209168575704, 7.823699951171875, 9.172302246093750 ,
    3.522695542313159, 8.110290527343750, 9.509246826171875 ,
    3.651742174290121, 8.407409667968750, 9.856597900390625 ,
    3.785516190342605, 8.715393066406250, 10.21798706054688 ,
    3.924190726131201, 9.034667968750000, 10.59201049804688 ,
    4.067945330403745, 9.365631103515625, 10.98022460937500 ,
    4.216966098174453, 9.708709716796875, 11.38320922851562 ,
    4.371445882134140, 10.06439208984375, 11.79867553710938 ,
    4.531584748998284, 10.43307495117188, 12.23126220703125 ,
    4.697589959017932, 10.81527709960938, 12.67880249023438 ,
    4.869676460511982, 11.21145629882812, 13.14428710937500 ,
    5.048066973686218, 11.62216186523438, 13.62597656250000 ,
    5.232992454431951, 12.04791259765625, 14.12533569335938 ,
    5.424692255444825, 12.48928833007812, 14.64117431640625 ,
    5.623414662666619, 12.94677734375000, 15.17944335937500 ,
    5.829416774213314, 13.42108154296875, 15.73385620117188 ,
    6.042965401895344, 13.91271972656250, 16.31121826171875 ,
    6.264336907304823, 14.42239379882812, 16.90808105468750 ,
    6.493817931972444, 14.95071411132812, 17.52838134765625 ,
    6.731705484911799, 15.49841308593750, 18.16983032226562 ,
    6.978307574056089, 16.06616210937500, 18.83566284179688 ,
    7.233943399041891, 16.65472412109375, 19.52493286132812 ,
    7.498943933285773, 17.26483154296875, 20.24044799804688 ,
    7.773652235046029, 17.89727783203125, 20.98284912109375 ,
    8.058423867449164, 18.55291748046875, 21.75088500976562 ,
    8.353627518750727, 19.23257446289062, 22.54708862304688 ,
    8.659645380452275, 19.93710327148438, 23.37414550781250 ,
    8.976873561739922, 20.66744995117188, 24.23089599609375 ,
    9.305722726508975, 21.42456054687500, 25.11843872070312 ,
    9.646618591621518, 22.20941162109375, 26.03817749023438
    //18.67304390037646, 0.0000023925095260
};


// in (1,2)
double antilog10_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = antilog10_taylor[index][0] + antilog10_taylor[index][1]*x+antilog10_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", antilog10_taylor[index][0],antilog10_taylor[index][1],antilog10_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = antilog10_test(input);
    golden = pow(10,input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}