#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double atan_tailyer[64][3] = {                                    
//coef_compute_arctan(30, 15, 15, 6);                              
      -0.0000000158325, 1.000030517578, -0.006835937500000 ,
      0.01562371104956, 0.9997863769531, -0.02243041992188 ,
      0.03123977128416, 0.9990844726562, -0.03988647460938 ,
      0.04684065654874, 0.9978637695312, -0.05508422851562 ,
      0.06241876911372, 0.9961547851562, -0.06970214843750 ,
      0.07796657923609, 0.9939880371094, -0.08535766601562 ,
      0.09347674064338, 0.9913330078125, -0.09963989257812 ,
       0.1089419191703, 0.9882202148438, -0.1139831542969  ,
       0.1243549715728, 0.9846496582031, -0.1278076171875  ,
       0.1397088337690, 0.9806518554688, -0.1423339843750  ,
       0.1549967266619, 0.9761962890625, -0.1549072265625  ,
       0.1702118916437, 0.9713439941406, -0.1685791015625  ,
       0.1853479351848, 0.9660644531250, -0.1806030273438  ,
       0.2003985103220, 0.9604187011719, -0.1938781738281  ,
       0.2153576565906, 0.9543762207031, -0.2055358886719  ,
       0.2302195494995, 0.9479675292969, -0.2165222167969  ,
       0.2449786616489, 0.9411926269531, -0.2257690429688  ,
       0.2596296202391, 0.9341125488281, -0.2360839843750  ,
       0.2741674222052, 0.9267272949219, -0.2463989257812  ,
       0.2885873280466, 0.9190368652344, -0.2555847167969  ,
       0.3028848739341, 0.9110412597656, -0.2625427246094  ,
       0.3170557171106, 0.9028320312500, -0.2719421386719  ,
       0.3310960521922, 0.8943481445312, -0.2787475585938  ,
       0.3450021445751, 0.8856506347656, -0.2857666015625  ,
       0.3587706396356, 0.8767395019531, -0.2918395996094  ,
       0.3723984574899, 0.8676147460938, -0.2958679199219  ,
       0.3858826346695, 0.8583679199219, -0.3025817871094  ,
       0.3992207357660, 0.8489379882812, -0.3070373535156  ,
       0.4124104315415, 0.8393554687500, -0.3101196289062  ,
       0.4254496488720, 0.8296508789062, -0.3127441406250  ,
       0.4383365688846, 0.8198547363281, -0.3158874511719  ,
       0.4510696595535, 0.8099670410156, -0.3185424804688  ,
       0.4636475816369, 0.8000183105469, -0.3217773437500  ,
       0.4760693218559, 0.7899780273438, -0.3226928710938  ,
       0.4883339283988, 0.7799072265625, -0.3243408203125  ,
       0.5004408219829, 0.7697753906250, -0.3239440917969  ,
       0.5123894605786, 0.7596435546875, -0.3246459960938  ,
       0.5241796588525, 0.7494812011719, -0.3237304687500  ,
       0.5358112370595, 0.7393493652344, -0.3243713378906  ,
       0.5472843749449, 0.7292175292969, -0.3239746093750  ,
       0.5585993407294, 0.7190856933594, -0.3218688964844  ,
       0.5697564547881, 0.7090148925781, -0.3213806152344  ,
       0.5807563494891, 0.6989746093750, -0.3200073242188  ,
       0.5915997363627, 0.6889648437500, -0.3172302246094  ,
       0.6022873362526, 0.6790466308594, -0.3164367675781  ,
       0.6128202183172, 0.6691589355469, -0.3133239746094  ,
       0.6231993343681, 0.6593627929688, -0.3113098144531  ,
       0.6334259025753, 0.6496276855469, -0.3081054687500  ,
       0.6435011290014, 0.6399841308594, -0.3052978515625  ,
       0.6534263547510, 0.6304321289062, -0.3025512695312  ,
       0.6632030028850, 0.6209716796875, -0.2995910644531  ,
       0.6728325635195, 0.6116027832031, -0.2961425781250  ,
       0.6823165426031, 0.6023559570312, -0.2939453125000  ,
       0.6916566528380, 0.5931701660156, -0.2888183593750  ,
       0.7008544057608, 0.5841369628906, -0.2864990234375  ,
       0.7099116202444, 0.5751953125000, -0.2828979492188  ,
       0.7188299829140, 0.5663757324219, -0.2797851562500  ,
       0.7276113405824, 0.5576477050781, -0.2751159667969  ,
       0.7362574534491, 0.5490417480469, -0.2707519531250  ,
       0.7447701599449, 0.5405578613281, -0.2665710449219  ,
       0.7531512705609, 0.5322265625000, -0.2644958496094  ,
       0.7614027606323, 0.5239868164062, -0.2605285644531  ,
       0.7695264704525, 0.5158691406250, -0.2565917968750  ,
       0.7775243008509, 0.5078735351562, -0.2526855468750
       //23.89156205671, 6.425740423620 10^(-8)

};


// in (1,2)
double atan_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = atan_tailyer[index][0] + atan_tailyer[index][1]*x+atan_tailyer[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", atan_tailyer[index][0],atan_tailyer[index][1],atan_tailyer[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = atan_test(input);
    golden = atan(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}