#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double cos_tailyer[64][3] = {                              
//coef_compute_cos(30, 15, 15, 6);
      0.9999999999999, 0., -0.5000000000000                ,
      0.9998779324815, -0.01562500000000, -0.4998474121094 ,
      0.9995117671788, -0.03125000000000, -0.4993591308594 ,
      0.9989015413448, -0.04684448242188, -0.5001831054688 ,
      0.9980475278571, -0.06246948242188, -0.4981994628906 ,
      0.9969497695565, -0.07803344726562, -0.4990539550781 ,
      0.9956087125465, -0.09362792968750, -0.4965820312500 ,
      0.9940245207399, -0.1091613769531, -0.4964599609375  ,
      0.9921976458281, -0.1246643066406, -0.4964599609375  ,
      0.9901285944507, -0.1401672363281, -0.4943847656250  ,
      0.9878177698702, -0.1556091308594, -0.4938964843750  ,
      0.9852657979354, -0.1710205078125, -0.4928283691406  ,
      0.9824733072892, -0.1864013671875, -0.4909057617188  ,
      0.9794409265742, -0.2017211914062, -0.4898376464844  ,
      0.9761694716290, -0.2170104980469, -0.4874877929688  ,
      0.9726596828550, -0.2322387695312, -0.4855346679688  ,
      0.9689124189317, -0.2474060058594, -0.4837036132812  ,
      0.9649286158383, -0.2625122070312, -0.4818420410156  ,
      0.9607092365623, -0.2775573730469, -0.4796142578125  ,
      0.9562553316355, -0.2925415039062, -0.4768676757812  ,
      0.9515679338947, -0.3074340820312, -0.4753112792969  ,
      0.9466482484713, -0.3222656250000, -0.4727172851562  ,
      0.9414974842221, -0.3370361328125, -0.4689025878906  ,
      0.9361167987809, -0.3516845703125, -0.4674987792969  ,
      0.9305076133460, -0.3662719726562, -0.4643859863281  ,
      0.9246712559834, -0.3807678222656, -0.4613037109375  ,
      0.9186091590673, -0.3951721191406, -0.4580383300781  ,
      0.9123227987438, -0.4094848632812, -0.4543151855469  ,
      0.9058136725798, -0.4236755371094, -0.4519042968750  ,
      0.8990834280848, -0.4377746582031, -0.4486389160156  ,
      0.8921337090433, -0.4517822265625, -0.4442749023438  ,
      0.8849661685526, -0.4656677246094, -0.4405517578125  ,
      0.8775825630873, -0.4794311523438, -0.4372558593750  ,
      0.8699847497046, -0.4931030273438, -0.4322204589844  ,
      0.8621744867414, -0.5066223144531, -0.4291381835938  ,
      0.8541537439451, -0.5200195312500, -0.4258728027344  ,
      0.8459245264530, -0.5333251953125, -0.4201965332031  ,
      0.8374887537211, -0.5464782714844, -0.4158935546875  ,
      0.8288484867662, -0.5594787597656, -0.4126892089844  ,
      0.8200058955699, -0.5723571777344, -0.4084777832031  ,
      0.8109631352127, -0.5851135253906, -0.4030151367188  ,
      0.8017223775387, -0.5977172851562, -0.3980712890625  ,
      0.7922858782113, -0.6101684570312, -0.3934631347656  ,
      0.7826559506357, -0.6224670410156, -0.3890075683594  ,
      0.7728349464014, -0.6346130371094, -0.3844909667969  ,
      0.7628252645954, -0.6466064453125, -0.3796997070312  ,
      0.7526293639094, -0.6584472656250, -0.3745117187500  ,
      0.7422497346997, -0.6701354980469, -0.3687133789062  ,
      0.7316888580099, -0.6816406250000, -0.3640441894531  ,
      0.7209493778646, -0.6929931640625, -0.3584289550781  ,
      0.7100339131430, -0.7041931152344, -0.3516540527344  ,
      0.6989450370893, -0.7151794433594, -0.3474731445312  ,
      0.6876855548471, -0.7260131835938, -0.3417663574219  ,
      0.6762582296506, -0.7366943359375, -0.3344116210938  ,
      0.6646657483652, -0.7471618652344, -0.3291625976562  ,
      0.6529109980911, -0.7574462890625, -0.3238525390625  ,
      0.6409968519583, -0.7675476074219, -0.3183593750000  ,
      0.6289262715727, -0.7774963378906, -0.3105468750000  ,
      0.6167020592839, -0.7872009277344, -0.3061523437500  ,
      0.6043273527175, -0.7967529296875, -0.2991333007812  ,
      0.5918050771579, -0.8060913085938, -0.2932739257812  ,
      0.5791383441538, -0.8152465820312, -0.2864685058594  ,
      0.5663301972672, -0.8241882324219, -0.2805175781250  ,
      0.5533838197589, -0.8329467773438, -0.2733459472656
      //24.61200309809, 3.899858180834 10^(-8)
};


// in (1,2)
double cos_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = cos_tailyer[index][0] + cos_tailyer[index][1]*x+cos_tailyer[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", cos_tailyer[index][0],cos_tailyer[index][1],cos_tailyer[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = cos_test(input);
    golden = cos(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}