#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double log10_taylor[64][3] = {                              
         0.00000003259 , 0.43426513672, -0.21316528320    ,
         0.0067334193736, 0.42758178711, -0.20651245117   ,
         0.013363983482, 0.42111206055, -0.20086669922    ,
         0.019894852769, 0.41482543945, -0.19482421875    ,
         0.026328967884, 0.40872192383, -0.18893432617    ,
         0.032669140957, 0.40280151367, -0.18371582031    ,
         0.038918063510, 0.39706420898, -0.17959594727    ,
         0.045078409836, 0.39144897461, -0.17312622070    ,
         0.051152548753, 0.38601684570, -0.16864013672    ,
         0.057142898906, 0.38073730469, -0.16458129883    ,
         0.063051779754, 0.37557983398, -0.15939331055    ,
         0.068881317973, 0.37057495117, -0.15533447266    ,
         0.074633607641, 0.36572265625, -0.15280151367    ,
         0.080310759600, 0.36096191406, -0.14816284180    ,
         0.085914655123, 0.35632324219, -0.14367675781    ,
         0.091447101906, 0.35183715820, -0.14163208008    ,
         0.096910045017, 0.34741210938, -0.13638305664    ,
         0.10230504675, 0.34313964844, -0.13409423828     ,
         0.10763387661, 0.33895874023, -0.13110351562     ,
         0.11289812671, 0.33486938477, -0.12762451172     ,
         0.11809933791, 0.33087158203, -0.12387084961     ,
         0.12323895143, 0.32699584961, -0.12207031250     ,
         0.12831849512, 0.32318115234, -0.11843872070     ,
         0.13333931239, 0.31945800781, -0.11520385742     ,
         0.13830267778, 0.31585693359, -0.11444091797     ,
         0.14321005251, 0.31228637695, -0.11053466797     ,
         0.14806251554, 0.30883789062, -0.10943603516     ,
         0.15286144381, 0.30541992188, -0.10552978516     ,
         0.15760783618, 0.30212402344, -0.10476684570     ,
         0.16230298718, 0.29885864258, -0.10147094727     ,
         0.16694788262, 0.29568481445, -0.099670410156    ,
         0.17154363450, 0.29257202148, -0.097564697266    ,
         0.17609126959, 0.28952026367, -0.095275878906    ,
         0.18059178255, 0.28652954102, -0.092956542969    ,
         0.18504607771, 0.28363037109, -0.092620849609    ,
         0.18945520557, 0.28076171875, -0.090545654297    ,
         0.19382000994, 0.27795410156, -0.088745117188    ,
         0.19814143097, 0.27517700195, -0.085418701172    ,
         0.20242020581, 0.27249145508, -0.084533691406    ,
         0.20665727602, 0.26983642578, -0.082275390625    ,
         0.21085338993, 0.26724243164, -0.080749511719    ,
         0.21500932798, 0.26470947266, -0.079986572266    ,
         0.21912590228, 0.26220703125, -0.078155517578    ,
         0.22320379736, 0.25976562500, -0.077270507812    ,
         0.22724378621, 0.25735473633, -0.075500488281    ,
         0.23124650726, 0.25500488281, -0.074829101562    ,
         0.23521269904, 0.25268554688, -0.073425292969    ,
         0.23914301395, 0.25039672852, -0.071319580078    ,
         0.24303804478, 0.24816894531, -0.070556640625    ,
         0.24689846719, 0.24597167969, -0.069244384766    ,
         0.25072489074, 0.24380493164, -0.067443847656    ,
         0.25451785373, 0.24169921875, -0.067199707031    ,
         0.25827804394, 0.23959350586, -0.064636230469    ,
         0.26200590981, 0.23754882812, -0.063720703125    ,
         0.26570205763, 0.23553466797, -0.062591552734    ,
         0.26936696144, 0.23358154297, -0.063201904297    ,
         0.27300125919, 0.23162841797, -0.061737060547    ,
         0.27660540026, 0.22970581055, -0.060211181641    ,
         0.28017987777, 0.22781372070, -0.058624267578    ,
         0.28372511873, 0.22598266602, -0.059020996094    ,
         0.28724170849, 0.22415161133, -0.057525634766    ,
         0.29073005030, 0.22235107422, -0.056152343750    ,
         0.29419059306, 0.22058105469, -0.054931640625    ,
         0.29762377404, 0.21884155273, -0.053894042969
};


// in (1,2)
double log10_test(double in)
{
  int index = (in-1)*64;
  float x = in-index*1.0/64-1;
  double out = log10_taylor[index][0] + log10_taylor[index][1]*x+log10_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", log10_taylor[index][0],log10_taylor[index][1],log10_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = 1.0+ i*1.0/256;
    test = log10_test(input);
    golden = log10(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}