#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double log2_taylor[64][3] = {                              
                             
          0.00000006100, 1.4426269531, -0.71002197266  ,
          0.022367864847, 1.4204406738, -0.68890380859 ,
          0.044394161087, 1.3989257812, -0.66867065430 ,
          0.066089220345, 1.3780517578, -0.64923095703 ,
          0.087462868076, 1.3577880859, -0.63043212891 ,
          0.10852449387, 1.3381042480, -0.61196899414  ,
          0.12928303657, 1.3190002441, -0.59539794922  ,
          0.14974715561, 1.3004150391, -0.57830810547  ,
          0.16992504289, 1.2823486328, -0.56204223633  ,
          0.18982461886, 1.2647705078, -0.54602050781  ,
          0.20945342304, 1.2476806641, -0.53149414062  ,
          0.22881874209, 1.2310485840, -0.51766967773  ,
          0.24792752694, 1.2148742676, -0.50564575195  ,
          0.26678655809, 1.1990966797, -0.49264526367  ,
          0.28540224768, 1.1837158203, -0.47961425781  ,
          0.30378077552, 1.1687316895, -0.46752929688  ,
          0.32192813745, 1.1541137695, -0.45538330078  ,
          0.33985005133, 1.1398620605, -0.44400024414  ,
          0.35755203199, 1.1259765625, -0.43423461914  ,
          0.37503947876, 1.1123962402, -0.42291259766  ,
          0.39231742639, 1.0991821289, -0.41476440430  ,
          0.40939095197, 1.0862426758, -0.40457153320  ,
          0.42626477266, 1.0736083984, -0.39498901367  ,
          0.44294350035, 1.0612792969, -0.38671875000  ,
          0.45943166222, 1.0491943359, -0.37640380859  ,
          0.47573345946, 1.0374145508, -0.36856079102  ,
          0.49185313983, 1.0258789062, -0.35986328125  ,
          0.50779466284, 1.0146179199, -0.35278320312  ,
          0.52356196241, 1.0036010742, -0.34591674805  ,
          0.53915883461, 0.99279785156, -0.33776855469 ,
          0.55458887108, 0.98223876953, -0.33078002930 ,
          0.56985563785, 0.97189331055, -0.32348632812 ,
          0.58496249514, 0.96179199219, -0.31823730469 ,
          0.59991283808, 0.95187377930, -0.31152343750 ,
          0.61470987834, 0.94213867188, -0.30380249023 ,
          0.62935661292, 0.93264770508, -0.29934692383 ,
          0.64385620132, 0.92330932617, -0.29263305664 ,
          0.65821151761, 0.91415405273, -0.28601074219 ,
          0.67242534086, 0.90521240234, -0.28173828125 ,
          0.68650052883, 0.89642333984, -0.27627563477 ,
          0.70043974789, 0.88778686523, -0.26989746094 ,
          0.71424554428, 0.87933349609, -0.26489257812 ,
          0.72792049125, 0.87103271484, -0.25961303711 ,
          0.74146698369, 0.86291503906, -0.25622558594 ,
          0.75488751102, 0.85491943359, -0.25115966797 ,
          0.76818433031, 0.84707641602, -0.24658203125 ,
          0.78135970421, 0.83938598633, -0.24279785156 ,
          0.79441586649, 0.83181762695, -0.23803710938 ,
          0.80735495593, 0.82437133789, -0.23257446289 ,
          0.82017899305, 0.81707763672, -0.22857666016 ,
          0.83288999833, 0.80993652344, -0.22625732422 ,
          0.84549004678, 0.80288696289, -0.22192382812 ,
          0.85798100242, 0.79595947266, -0.21774291992 ,
          0.87036473164, 0.78915405273, -0.21389770508 ,
          0.88264305471, 0.78247070312, -0.21057128906 ,
          0.89481779654, 0.77587890625, -0.20599365234 ,
          0.90689058555, 0.76943969727, -0.20428466797 ,
          0.91886325739, 0.76306152344, -0.19967651367 ,
          0.93073736038, 0.75680541992, -0.19631958008 ,
          0.94251449732, 0.75067138672, -0.19436645508 ,
          0.95419633435, 0.74459838867, -0.19003295898 ,
          0.96578429826, 0.73864746094, -0.18737792969 ,
          0.97727993270, 0.73278808594, -0.18460083008 ,
          0.98868469056, 0.72702026367, -0.18182373047
          //23.847830150, 6.6235038546 10^(-8)  
 

};


// in (1,2)
double log2_test(double in)
{
  int index = (in-1)*64;
  float x = in-index*1.0/64-1;
  double out = log2_taylor[index][0] + log2_taylor[index][1]*x+log2_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", log2_taylor[index][0],log2_taylor[index][1],log2_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = 1.0+ i*1.0/256;
    test = log2_test(input);
    golden = log10(input)/log10(2);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}