#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double recip_taylor[256][3] = {                              
       0.9999999999999, -0.9999999999999, 0.9963378906250 ,
       0.9961089449935, -0.9922180175781, 0.9809265136719 ,
       0.9922480643727, -0.9845581054688, 0.9738769531250 ,
       0.9884169865400, -0.9769592285156, 0.9598999023438 ,
       0.9846153794788, -0.9694519042969, 0.9471435546875 ,
       0.9808429065160, -0.9620361328125, 0.9359741210938 ,
       0.9770992337726, -0.9547119140625, 0.9267272949219 ,
       0.9733840329573, -0.9474792480469, 0.9197082519531 ,
       0.9696969692595, -0.9403076171875, 0.9074096679688 ,
       0.9660377367400, -0.9332275390625, 0.8980102539062 ,
       0.9624060094357, -0.9262084960938, 0.8839721679688 ,
       0.9588014911860, -0.9192810058594, 0.8734130859375 ,
       0.9552238788456, -0.9124450683594, 0.8666076660156 ,
       0.9516728594899, -0.9056701660156, 0.8560791015625 ,
       0.9481481504627, -0.8989868164062, 0.8499145507812 ,
       0.9446494490840, -0.8923645019531, 0.8405456542969 ,
       0.9411764680408, -0.8858032226562, 0.8283081054688 ,
       0.9377289381810, -0.8793334960938, 0.8212280273438 ,
       0.9343065689318, -0.8729248046875, 0.8117980957031 ,
       0.9309090860188, -0.8665771484375, 0.8002319335938 ,
       0.9275362323970, -0.8603210449219, 0.7946472167969 ,
       0.9241877282038, -0.8541259765625, 0.7874755859375 ,
       0.9208633117378, -0.8479919433594, 0.7789611816406 ,
       0.9175627240911, -0.8419189453125, 0.7693176269531 ,
       0.9142857105471, -0.8359069824219, 0.7587890625000 ,
       0.9110320331529, -0.8299865722656, 0.7554626464844 ,
       0.9078014167026, -0.8240966796875, 0.7439270019531 ,
       0.9045936451294, -0.8182983398438, 0.7399902343750 ,
       0.9014084492810, -0.8125305175781, 0.7283020019531 ,
       0.8982456191443, -0.8068542480469, 0.7247009277344 ,
       0.8951048944145, -0.8012084960938, 0.7137451171875 ,
       0.8919860571623, -0.7956237792969, 0.7034606933594 ,
       0.8888888936490, -0.7901306152344, 0.7018737792969 ,
       0.8858131510206, -0.7846679687500, 0.6936035156250 ,
       0.8827586234547, -0.7792663574219, 0.6865844726562 ,
       0.8797250916250, -0.7739257812500, 0.6810913085938 ,
       0.8767123259604, -0.7686157226562, 0.6694641113281 ,
       0.8737201285548, -0.7633666992188, 0.6596984863281 ,
       0.8707483033650, -0.7582092285156, 0.6597900390625 ,
       0.8677966026589, -0.7530517578125, 0.6465148925781 ,
       0.8648648634553, -0.7479858398438, 0.6434936523438 ,
       0.8619528575800, -0.7429504394531, 0.6352233886719 ,
       0.8590604001656, -0.7379760742188, 0.6297607421875 ,
       0.8561872947030, -0.7330627441406, 0.6272277832031 ,
       0.8533333353698, -0.7281799316406, 0.6199951171875 ,
       0.8504983452149, -0.7233581542969, 0.6160278320312 ,
       0.8476821207441, -0.7185668945312, 0.6077270507812 ,
       0.8448844924569, -0.7138366699219, 0.6029968261719 ,
       0.8421052619815, -0.7091369628906, 0.5942382812500 ,
       0.8393442630768, -0.7044982910156, 0.5893859863281 ,
       0.8366013029590, -0.6998901367188, 0.5807800292969 ,
       0.8338762195781, -0.6953430175781, 0.5763854980469 ,
       0.8311688252725, -0.6908264160156, 0.5685729980469 ,
       0.8284789626487, -0.6863708496094, 0.5652465820312 ,
       0.8258064477704, -0.6819458007812, 0.5587768554688 ,
       0.8231511279009, -0.6775817871094, 0.5570983886719 ,
       0.8205128246918, -0.6732482910156, 0.5525512695312 ,
       0.8178913742304, -0.6689453125000, 0.5452270507812 ,
       0.8152866302989, -0.6647033691406, 0.5431518554688 ,
       0.8126984057017, -0.6604614257812, 0.5307617187500 ,
       0.8101265858859, -0.6563110351562, 0.5316467285156 ,
       0.8075709743425, -0.6521606445312, 0.5224914550781 ,
       0.8050314453430, -0.6480712890625, 0.5190734863281 ,
       0.8025078349747, -0.6440124511719, 0.5136718750000 ,
       0.7999999937601, -0.6399841308594, 0.5064392089844 ,
       0.7975077880546, -0.6360168457031, 0.5052795410156 ,
       0.7950310590677, -0.6320800781250, 0.5025329589844 ,
       0.7925696633756, -0.6281738281250, 0.4982604980469 ,
       0.7901234589517, -0.6242980957031, 0.4926147460938 ,
       0.7876923056319, -0.6204528808594, 0.4857177734375 ,
       0.7852760790847, -0.6166687011719, 0.4854736328125 ,
       0.7828746149316, -0.6128845214844, 0.4763488769531 ,
       0.7804878056049, -0.6091613769531, 0.4741210937500 ,
       0.7781155044213, -0.6054687500000, 0.4710693359375 ,
       0.7757575795986, -0.6018066406250, 0.4672851562500 ,
       0.7734139007516, -0.5981750488281, 0.4628601074219 ,
       0.7710843393579, -0.5945739746094, 0.4579162597656 ,
       0.7687687687576, -0.5910034179688, 0.4525451660156 ,
       0.7664670627564, -0.5874633789062, 0.4468688964844 ,
       0.7641790979542, -0.5839538574219, 0.4409484863281 ,
       0.7619047653861, -0.5805053710938, 0.4427185058594 ,
       0.7596439165063, -0.5770568847656, 0.4366455078125 ,
       0.7573964456096, -0.5736389160156, 0.4306030273438 ,
       0.7551622483879, -0.5702819824219, 0.4325256347656 ,
       0.7529411790892, -0.5669250488281, 0.4268798828125 ,
       0.7507331375964, -0.5635986328125, 0.4215393066406 ,
       0.7485380093567, -0.5603027343750, 0.4166259765625 ,
       0.7463556816801, -0.5570373535156, 0.4122009277344 ,
       0.7441860423423, -0.5538024902344, 0.4083557128906 ,
       0.7420289819129, -0.5505981445312, 0.4051818847656 ,
       0.7398843914270, -0.5474243164062, 0.4027709960938 ,
       0.7377521633171, -0.5442810058594, 0.4011535644531 ,
       0.7356321765110, -0.5411376953125, 0.3926696777344 ,
       0.7335243546404, -0.5380554199219, 0.3929748535156 ,
       0.7314285649918, -0.5349731445312, 0.3865051269531 ,
       0.7293447335251, -0.5319519042969, 0.3890380859375 ,
       0.7272727303207, -0.5289306640625, 0.3849487304688 ,
       0.7252124683000, -0.5259399414062, 0.3821411132812 ,
       0.7231638343073, -0.5229492187500, 0.3729248046875 ,
       0.7211267594248, -0.5200195312500, 0.3729248046875 ,
       0.7191011165269, -0.5170898437500, 0.3666381835938 ,
       0.7170868390240, -0.5142211914062, 0.3697204589844 ,
       0.7150838030502, -0.5113525390625, 0.3666687011719 ,
       0.7130919150077, -0.5084838867188, 0.3575134277344 ,
       0.7111111106351, -0.5056762695312, 0.3579711914062 ,
       0.7091412688605, -0.5028686523438, 0.3524475097656 ,
       0.7071823137812, -0.5000915527344, 0.3488464355469 ,
       0.7052341555245, -0.4973449707031, 0.3472290039062 ,
       0.7032967051491, -0.4946289062500, 0.3476562500000 ,
       0.7013698602095, -0.4919128417969, 0.3423767089844 ,
       0.6994535485283, -0.4892272949219, 0.3392944335938 ,
       0.6975476839580, -0.4865722656250, 0.3384094238281 ,
       0.6956521673128, -0.4839172363281, 0.3320312500000 ,
       0.6937669431791, -0.4813232421875, 0.3358154296875 ,
       0.6918918848969, -0.4786987304688, 0.3263854980469 ,
       0.6900269538164, -0.4761352539062, 0.3272094726562 ,
       0.6881720391102, -0.4735717773438, 0.3227844238281 ,
       0.6863270755857, -0.4710388183594, 0.3209228515625 ,
       0.6844919826835, -0.4685363769531, 0.3217163085938 ,
       0.6826666672714, -0.4660339355469, 0.3173828125000 ,
       0.6808510660194, -0.4635620117188, 0.3158264160156 ,
       0.6790450876579, -0.4610900878906, 0.3092346191406 ,
       0.6772486842237, -0.4586791992188, 0.3132934570312 ,
       0.6754617369734, -0.4562377929688, 0.3046569824219 ,
       0.6736842142418, -0.4538574218750, 0.3067932128906 ,
       0.6719160135835, -0.4514770507812, 0.3041381835938 ,
       0.6701570618898, -0.4490966796875, 0.2966918945312 ,
       0.6684073153883, -0.4467773437500, 0.3002014160156 ,
       0.6666666734964, -0.4444580078125, 0.2990417480469 ,
       0.6649350654334, -0.4421386718750, 0.2932739257812 ,
       0.6632124353200, -0.4398498535156, 0.2907714843750 ,
       0.6614987137727, -0.4375915527344, 0.2915649414062 ,
       0.6597938174382, -0.4353332519531, 0.2879028320312 ,
       0.6580976932310, -0.4331054687500, 0.2876281738281 ,
       0.6564102582633, -0.4308776855469, 0.2829895019531 ,
       0.6547314613126, -0.4286804199219, 0.2818298339844 ,
       0.6530612222850, -0.4264831542969, 0.2763671875000 ,
       0.6513994890265, -0.4243164062500, 0.2745056152344 ,
       0.6497461982071, -0.4221801757812, 0.2762145996094 ,
       0.6481012701988, -0.4200439453125, 0.2738037109375 ,
       0.6464646426030, -0.4179077148438, 0.2672729492188 ,
       0.6448362669908, -0.4158020019531, 0.2644653320312 ,
       0.6432160804980, -0.4137268066406, 0.2654724121094 ,
       0.6416040086187, -0.4116516113281, 0.2624511718750 ,
       0.6400000038557, -0.4096069335938, 0.2633056640625 ,
       0.6384039917029, -0.4075622558594, 0.2602539062500 ,
       0.6368159269914, -0.4055480957031, 0.2611389160156 ,
       0.6352357366122, -0.4035339355469, 0.2581787109375 ,
       0.6336633623578, -0.4015197753906, 0.2514038085938 ,
       0.6320987595245, -0.3995361328125, 0.2487182617188 ,
       0.6305418722332, -0.3975830078125, 0.2500915527344 ,
       0.6289926283062, -0.3956298828125, 0.2478027343750 ,
       0.6274509867653, -0.3937072753906, 0.2496643066406 ,
       0.6259168768302, -0.3917846679688, 0.2479248046875 ,
       0.6243902435526, -0.3898620605469, 0.2425842285156 ,
       0.6228710473515, -0.3879699707031, 0.2415161132812 ,
       0.6213592193089, -0.3860778808594, 0.2369384765625 ,
       0.6198547203094, -0.3842163085938, 0.2366943359375 ,
       0.6183574828319, -0.3823547363281, 0.2330322265625 ,
       0.6168674696237, -0.3805236816406, 0.2337341308594 ,
       0.6153846131638, -0.3786926269531, 0.2310791015625 ,
       0.6139088766649, -0.3768920898438, 0.2329101562500 ,
       0.6124401958659, -0.3750915527344, 0.2313842773438 ,
       0.6109785190783, -0.3732910156250, 0.2266235351562 ,
       0.6095238104463, -0.3715209960938, 0.2263793945312 ,
       0.6080760071054, -0.3697509765625, 0.2229309082031 ,
       0.6066350741312, -0.3680114746094, 0.2241210937500 ,
       0.6052009477280, -0.3662719726562, 0.2221374511719 ,
       0.6037735803984, -0.3645324707031, 0.2170410156250 ,
       0.6023529390804, -0.3628234863281, 0.2166442871094 ,
       0.6009389613755, -0.3611145019531, 0.2131652832031 ,
       0.5995316151530, -0.3594360351562, 0.2144775390625 ,
       0.5981308398768, -0.3577575683594, 0.2127685546875 ,
       0.5967365894467, -0.3560791015625, 0.2080688476562 ,
       0.5953488331288, -0.3544311523438, 0.2082214355469 ,
       0.5939675108530, -0.3527832031250, 0.2054443359375 ,
       0.5925925928168, -0.3511657714844, 0.2075805664062 ,
       0.5912240198813, -0.3495483398438, 0.2068481445312 ,
       0.5898617487401, -0.3479309082031, 0.2032470703125 ,
       0.5885057495907, -0.3463439941406, 0.2046508789062 ,
       0.5871559660882, -0.3447570800781, 0.2032470703125 ,
       0.5858123544604, -0.3431701660156, 0.1990966796875 ,
       0.5844748872332, -0.3416137695312, 0.1999816894531 ,
       0.5831435085274, -0.3400573730469, 0.1981506347656 ,
       0.5818181764334, -0.3385009765625, 0.1936035156250 ,
       0.5804988648742, -0.3369750976562, 0.1942138671875 ,
       0.5791855175048, -0.3354492187500, 0.1921691894531 ,
       0.5778781091794, -0.3339538574219, 0.1953125000000 ,
       0.5765765709803, -0.3324279785156, 0.1880493164062 ,
       0.5752808917314, -0.3309326171875, 0.1860351562500 ,
       0.5739910327829, -0.3294677734375, 0.1892395019531 ,
       0.5727069401182, -0.3280029296875, 0.1899414062500 ,
       0.5714285750873, -0.3265380859375, 0.1881103515625 ,
       0.5701558999717, -0.3250732421875, 0.1838073730469 ,
       0.5688888910227, -0.3236389160156, 0.1848449707031 ,
       0.5676274965517, -0.3222045898438, 0.1834411621094 ,
       0.5663716783747, -0.3207702636719, 0.1795959472656 ,
       0.5651214150712, -0.3193664550781, 0.1811828613281 ,
       0.5638766549528, -0.3179626464844, 0.1803894042969 ,
       0.5626373621635, -0.3165588378906, 0.1772460937500 ,
       0.5614035143517, -0.3151855468750, 0.1795654296875 ,
       0.5601750481874, -0.3137817382812, 0.1717529296875 ,
       0.5589519706555, -0.3124389648438, 0.1772766113281 ,
       0.5577342039905, -0.3110656738281, 0.1726989746094 ,
       0.5565217421390, -0.3097229003906, 0.1736755371094 ,
       0.5553145366721, -0.3083801269531, 0.1723937988281 ,
       0.5541125526652, -0.3070373535156, 0.1689147949219 ,
       0.5529157714918, -0.3057250976562, 0.1710510253906 ,
       0.5517241447233, -0.3044128417969, 0.1710205078125 ,
       0.5505376388319, -0.3031005859375, 0.1687927246094 ,
       0.5493562216870, -0.3017883300781, 0.1644592285156 ,
       0.5481798746623, -0.3005065917969, 0.1657714843750 ,
       0.5470085502602, -0.2992248535156, 0.1650085449219 ,
       0.5458422172815, -0.2979431152344, 0.1621398925781 ,
       0.5446808435954, -0.2966613769531, 0.1572265625000 ,
       0.5435244119726, -0.2954101562500, 0.1580505371094 ,
       0.5423728772439, -0.2941589355469, 0.1568298339844 ,
       0.5412262217142, -0.2929382324219, 0.1614074707031 ,
       0.5400843862444, -0.2916870117188, 0.1561584472656 ,
       0.5389473694377, -0.2904663085938, 0.1567687988281 ,
       0.5378151261248, -0.2892456054688, 0.1553955078125 ,
       0.5366876269691, -0.2880249023438, 0.1520385742188 ,
       0.5355648561381, -0.2868347167969, 0.1546020507812 ,
       0.5344467698596, -0.2856445312500, 0.1552124023438 ,
       0.5333333383314, -0.2844543457031, 0.1539306640625 ,
       0.5322245326824, -0.2832641601562, 0.1507873535156 ,
       0.5311203249730, -0.2820739746094, 0.1457214355469 ,
       0.5300207003020, -0.2809143066406, 0.1466369628906 ,
       0.5289256162941, -0.2797546386719, 0.1457214355469 ,
       0.5278350445442, -0.2785949707031, 0.1429748535156 ,
       0.5267489720136, -0.2774658203125, 0.1462097167969 ,
       0.5256673563272, -0.2763366699219, 0.1476745605469 ,
       0.5245901700109, -0.2752075195312, 0.1473388671875 ,
       0.5235173865221, -0.2740783691406, 0.1452331542969 ,
       0.5224489779212, -0.2729492187500, 0.1413879394531 ,
       0.5213849330321, -0.2718505859375, 0.1435852050781 ,
       0.5203252099454, -0.2707519531250, 0.1441040039062 ,
       0.5192697830498, -0.2696533203125, 0.1428833007812 ,
       0.5182186258025, -0.2685546875000, 0.1399536132812 ,
       0.5171717121266, -0.2674560546875, 0.1353759765625 ,
       0.5161290317774, -0.2663879394531, 0.1369018554688 ,
       0.5150905442424, -0.2653198242188, 0.1368103027344 ,
       0.5140562239103, -0.2642517089844, 0.1350402832031 ,
       0.5130260465667, -0.2631835937500, 0.1316528320312 ,
       0.5120000010356, -0.2621459960938, 0.1344909667969 ,
       0.5109780486673, -0.2611083984375, 0.1356811523438 ,
       0.5099601647817, -0.2600708007812, 0.1353149414062 ,
       0.5089463256299, -0.2590332031250, 0.1333312988281 ,
       0.5079365060665, -0.2579956054688, 0.1298217773438 ,
       0.5069306977093, -0.2569885253906, 0.1325378417969 ,
       0.5059288474731, -0.2559509277344, 0.1259155273438 ,
       0.5049309609458, -0.2549438476562, 0.1255798339844 ,
       0.5039370004088, -0.2539367675781, 0.1237182617188 ,
       0.5029469574802, -0.2529602050781, 0.1281433105469 ,
       0.5019607790746, -0.2519531250000, 0.1232910156250 ,
       0.5009784721769, -0.2509765625000, 0.1247558593750
       //26.87124469613, 8.146092282166 10^(-9)
 

};


// in (1,2)
double recip_test(double in)
{
  int index = (in-1)*256;
  float x = in-index*1.0/256-1;
  double out = recip_taylor[index][0] + recip_taylor[index][1]*x+recip_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", recip_taylor[index][0],recip_taylor[index][1],recip_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = 1.0+ i*1.0/256;
    test = recip_test(input);
    golden = 1/input;
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}