#include <stdlib.h>
#include <math.h>
#include <stdio.h>

#define TABLE_SIZE  (256)


double rsqrt_taylor[TABLE_SIZE][3] = {                              
//getm(8, 30);
//coef_compute_rsqrt(30, 15, 15, 8);
       0.9999999999999, -0.5000000000000, 0.3738708496094 ,
       0.9980525728315, -0.4970703125000, 0.3665771484375 ,
       0.9961164928973, -0.4942016601562, 0.3677673339844 ,
       0.9941916242242, -0.4913330078125, 0.3618774414062 ,
       0.9922778718174, -0.4884948730469, 0.3568115234375 ,
       0.9903751313686, -0.4856872558594, 0.3526611328125 ,
       0.9884832957759, -0.4829101562500, 0.3495178222656 ,
       0.9866022625938, -0.4801635742188, 0.3475036621094 ,
       0.9847319293767, -0.4774475097656, 0.3466491699219 ,
       0.9828721806407, -0.4747314453125, 0.3392639160156 ,
       0.9810229456052, -0.4720764160156, 0.3410949707031 ,
       0.9791840985417, -0.4694213867188, 0.3365173339844 ,
       0.9773555556312, -0.4667968750000, 0.3334960937500 ,
       0.9755372209474, -0.4642028808594, 0.3320922851562 ,
       0.9737289864570, -0.4616088867188, 0.3245544433594 ,
       0.9719307878986, -0.4590759277344, 0.3265991210938 ,
       0.9701425032690, -0.4565429687500, 0.3226928710938 ,
       0.9683640571311, -0.4540405273438, 0.3207092285156 ,
       0.9665953451768, -0.4515380859375, 0.3129272460938 ,
       0.9648363078013, -0.4490966796875, 0.3150329589844 ,
       0.9630868276581, -0.4466552734375, 0.3114624023438 ,
       0.9613468348980, -0.4442443847656, 0.3100891113281 ,
       0.9596162289381, -0.4418334960938, 0.3032226562500 ,
       0.9578949389979, -0.4394531250000, 0.2987060546875 ,
       0.9561828840524, -0.4371032714844, 0.2966308593750 ,
       0.9544799802825, -0.4347839355469, 0.2970275878906 ,
       0.9527861326933, -0.4324645996094, 0.2921752929688 ,
       0.9511012760922, -0.4301757812500, 0.2899475097656 ,
       0.9494253303856, -0.4279174804688, 0.2904052734375 ,
       0.9477582043037, -0.4256591796875, 0.2857971191406 ,
       0.9460998345166, -0.4234313964844, 0.2840270996094 ,
       0.9444501316175, -0.4212036132812, 0.2772827148438 ,
       0.9428090471774, -0.4190368652344, 0.2813110351562 ,
       0.9411764647812, -0.4168395996094, 0.2727050781250 ,
       0.9395523536950, -0.4147033691406, 0.2749633789062 ,
       0.9379366133362, -0.4125671386719, 0.2724914550781 ,
       0.9363291710615, -0.4104309082031, 0.2653808593750 ,
       0.9347299849614, -0.4083557128906, 0.2693176269531 ,
       0.9331389432773, -0.4062500000000, 0.2608947753906 ,
       0.9315560180694, -0.4042053222656, 0.2635803222656 ,
       0.9299811134115, -0.4021606445312, 0.2618713378906 ,
       0.9284141613171, -0.4001159667969, 0.2557678222656 ,
       0.9268551096320, -0.3981018066406, 0.2531433105469 ,
       0.9253038922325, -0.3961181640625, 0.2540588378906 ,
       0.9237604299560, -0.3941345214844, 0.2507629394531 ,
       0.9222246715799, -0.3921813964844, 0.2510681152344 ,
       0.9206965407357, -0.3902282714844, 0.2472534179688 ,
       0.9191759871319, -0.3883056640625, 0.2471923828125 ,
       0.9176629353315, -0.3863830566406, 0.2430725097656 ,
       0.9161573378369, -0.3844909667969, 0.2427673339844 ,
       0.9146591192111, -0.3825988769531, 0.2385253906250 ,
       0.9131682347506, -0.3807373046875, 0.2381896972656 ,
       0.9116846090183, -0.3788757324219, 0.2340087890625 ,
       0.9102081991732, -0.3770446777344, 0.2338256835938 ,
       0.9087389316410, -0.3752136230469, 0.2298583984375 ,
       0.9072767635807, -0.3734130859375, 0.2299804687500 ,
       0.9058216242120, -0.3716125488281, 0.2264404296875 ,
       0.9043734716251, -0.3698425292969, 0.2270507812500 ,
       0.9029322359711, -0.3680725097656, 0.2240600585938 ,
       0.9014978772029, -0.3663330078125, 0.2253112792969 ,
       0.9000703254715, -0.3645935058594, 0.2230224609375 ,
       0.8986495267600, -0.3628540039062, 0.2172851562500 ,
       0.8972354438156, -0.3611450195312, 0.2158813476562 ,
       0.8958280235529, -0.3594665527344, 0.2189025878906 ,
       0.8944271849468, -0.3577575683594, 0.2107238769531 ,
       0.8930329205468, -0.3561096191406, 0.2148437500000 ,
       0.8916451344267, -0.3544311523438, 0.2078552246094 ,
       0.8902638079599, -0.3527832031250, 0.2054138183594 ,
       0.8888888889924, -0.3511657714844, 0.2075500488281 ,
       0.8875203151256, -0.3495483398438, 0.2064819335938 ,
       0.8861580369994, -0.3479309082031, 0.2022705078125 ,
       0.8848020220175, -0.3463439941406, 0.2027282714844 ,
       0.8834522068501, -0.3447570800781, 0.2001037597656 ,
       0.8821085589007, -0.3432006835938, 0.2022399902344 ,
       0.8807710176334, -0.3416442871094, 0.2013549804688 ,
       0.8794395374134, -0.3400878906250, 0.1974487304688 ,
       0.8781140856445, -0.3385620117188, 0.1983947753906 ,
       0.8767946036533, -0.3370361328125, 0.1964111328125 ,
       0.8754810467362, -0.3355102539062, 0.1915283203125 ,
       0.8741733850911, -0.3340148925781, 0.1915893554688 ,
       0.8728715600446, -0.3325195312500, 0.1888122558594 ,
       0.8715755427256, -0.3310546875000, 0.1910400390625 ,
       0.8702852614224, -0.3295593261719, 0.1826477050781 ,
       0.8690007179976, -0.3281250000000, 0.1871337890625 ,
       0.8677218258381, -0.3266601562500, 0.1810913085938 ,
       0.8664485728368, -0.3252258300781, 0.1801452636719 ,
       0.8651809180155, -0.3238220214844, 0.1843566894531 ,
       0.8639187924564, -0.3223876953125, 0.1781005859375 ,
       0.8626621831208, -0.3209838867188, 0.1770324707031 ,
       0.8614110359922, -0.3195800781250, 0.1734008789062 ,
       0.8601653268561, -0.3182067871094, 0.1749877929688 ,
       0.8589250016958, -0.3168334960938, 0.1740417480469 ,
       0.8576900223270, -0.3154602050781, 0.1705932617188 ,
       0.8564603645354, -0.3141174316406, 0.1724548339844 ,
       0.8552359752357, -0.3127746582031, 0.1718750000000 ,
       0.8540168181062, -0.3114318847656, 0.1688537597656 ,
       0.8528028698638, -0.3101196289062, 0.1712036132812 ,
       0.8515940802172, -0.3088073730469, 0.1711730957031 ,
       0.8503904100507, -0.3074951171875, 0.1687927246094 ,
       0.8491918258369, -0.3061828613281, 0.1640625000000 ,
       0.8479983052239, -0.3049011230469, 0.1648254394531 ,
       0.8468097988516, -0.3036193847656, 0.1632690429688 ,
       0.8456262722611, -0.3023376464844, 0.1594543457031 ,
       0.8444477031007, -0.3010864257812, 0.1611938476562 ,
       0.8432740448043, -0.2998352050781, 0.1607055664062 ,
       0.8421052629128, -0.2985839843750, 0.1579895019531 ,
       0.8409413369372, -0.2973632812500, 0.1609191894531 ,
       0.8397822054103, -0.2961120605469, 0.1538696289062 ,
       0.8386278646067, -0.2948913574219, 0.1524658203125 ,
       0.8374782809988, -0.2937011718750, 0.1567687988281 ,
       0.8363333940506, -0.2924804687500, 0.1511230468750 ,
       0.8351932000369, -0.2912902832031, 0.1512451171875 ,
       0.8340576533228, -0.2901000976562, 0.1492614746094 ,
       0.8329267362133, -0.2889404296875, 0.1530761718750 ,
       0.8318003881723, -0.2877502441406, 0.1470336914062 ,
       0.8306786082685, -0.2865905761719, 0.1467895507812 ,
       0.8295613517985, -0.2854309082031, 0.1445617675781 ,
       0.8284486010671, -0.2843017578125, 0.1481933593750 ,
       0.8273402983323, -0.2831420898438, 0.1420288085938 ,
       0.8262364426628, -0.2820129394531, 0.1417541503906 ,
       0.8251369902864, -0.2808837890625, 0.1395874023438 ,
       0.8240419263020, -0.2797851562500, 0.1433105468750 ,
       0.8229511929676, -0.2786560058594, 0.1373291015625 ,
       0.8218647893518, -0.2775573730469, 0.1373291015625 ,
       0.8207826744765, -0.2764587402344, 0.1354675292969 ,
       0.8197048334405, -0.2753906250000, 0.1395874023438 ,
       0.8186312094331, -0.2742919921875, 0.1340637207031 ,
       0.8175618043169, -0.2732238769531, 0.1345825195312 ,
       0.8164965761825, -0.2721557617188, 0.1333007812500 ,
       0.8154355119914, -0.2711181640625, 0.1380920410156 ,
       0.8143785567954, -0.2700500488281, 0.1333007812500 ,
       0.8133257115260, -0.2690124511719, 0.1346130371094 ,
       0.8122769361362, -0.2679748535156, 0.1341857910156 ,
       0.8112322036177, -0.2669372558594, 0.1320495605469 ,
       0.8101914897561, -0.2658996582031, 0.1282653808594 ,
       0.8091547815129, -0.2648925781250, 0.1305847167969 ,
       0.8081220397726, -0.2638854980469, 0.1312561035156 ,
       0.8070932403207, -0.2628784179688, 0.1303100585938 ,
       0.8060683561489, -0.2618713378906, 0.1277160644531 ,
       0.8050473630428, -0.2608642578125, 0.1235351562500 ,
       0.8040302516893, -0.2598876953125, 0.1255493164062 ,
       0.8030169829726, -0.2589111328125, 0.1259765625000 ,
       0.8020075326785, -0.2579345703125, 0.1248168945312 ,
       0.8010018765926, -0.2569580078125, 0.1221313476562 ,
       0.8000000063330, -0.2560119628906, 0.1257019042969 ,
       0.7990018678829, -0.2550354003906, 0.1199340820312 ,
       0.7980074677616, -0.2540893554688, 0.1204528808594 ,
       0.7970167687163, -0.2531433105469, 0.1194763183594 ,
       0.7960297474638, -0.2521972656250, 0.1170349121094 ,
       0.7950463956222, -0.2512817382812, 0.1208801269531 ,
       0.7940666619688, -0.2503356933594, 0.1154785156250 ,
       0.7930905539542, -0.2494201660156, 0.1164550781250 ,
       0.7921180333942, -0.2485046386719, 0.1159667968750 ,
       0.7911490788683, -0.2475891113281, 0.1140441894531 ,
       0.7901836838573, -0.2467041015625, 0.1185302734375 ,
       0.7892217962071, -0.2457885742188, 0.1138000488281 ,
       0.7882634252310, -0.2449035644531, 0.1155090332031 ,
       0.7873085346073, -0.2440185546875, 0.1158142089844 ,
       0.7863571038470, -0.2431335449219, 0.1147460937500 ,
       0.7854091105983, -0.2422485351562, 0.1123352050781 ,
       0.7844645362347, -0.2413635253906, 0.1085815429688 ,
       0.7835233723745, -0.2405090332031, 0.1112976074219 ,
       0.7825855864212, -0.2396545410156, 0.1127014160156 ,
       0.7816511569545, -0.2388000488281, 0.1127929687500 ,
       0.7807200644165, -0.2379455566406, 0.1116027832031 ,
       0.7797922883183, -0.2370910644531, 0.1091003417969 ,
       0.7788678100333, -0.2362365722656, 0.1053161621094 ,
       0.7779466239735, -0.2354125976562, 0.1080932617188 ,
       0.7770286966115, -0.2345886230469, 0.1095886230469 ,
       0.7761139934883, -0.2337341308594, 0.1020507812500 ,
       0.7752025257796, -0.2329101562500, 0.1010742187500 ,
       0.7742942748591, -0.2321166992188, 0.1066589355469 ,
       0.7733891904354, -0.2312927246094, 0.1032409667969 ,
       0.7724872855470, -0.2304992675781, 0.1064453125000 ,
       0.7715885126963, -0.2296752929688, 0.1006164550781 ,
       0.7706928811967, -0.2288818359375, 0.1014099121094 ,
       0.7698003584519, -0.2280883789062, 0.1010437011719 ,
      0.7689109276980, -0.2272949218750, 0.09948730468750 ,
      0.7680245712399, -0.2265014648438, 0.09677124023438 ,
       0.7671412844211, -0.2257385253906, 0.1007385253906 ,
      0.7662610225379, -0.2249450683594, 0.09573364257812 ,
      0.7653837958351, -0.2241821289062, 0.09741210937500 ,
      0.7645095726475, -0.2234191894531, 0.09799194335938 ,
      0.7636383362114, -0.2226562500000, 0.09744262695312 ,
      0.7627700697631, -0.2218933105469, 0.09576416015625 ,
      0.7619047565386, -0.2211303710938, 0.09301757812500 ,
      0.7610423937440, -0.2203979492188, 0.09698486328125 ,
      0.7601829357445, -0.2196350097656, 0.09207153320312 ,
      0.7593263955787, -0.2189025878906, 0.09390258789062 ,
      0.7584727425128, -0.2181701660156, 0.09466552734375 ,
      0.7576219597831, -0.2174377441406, 0.09436035156250 ,
      0.7567740315571, -0.2167053222656, 0.09304809570312 ,
      0.7559289429337, -0.2159729003906, 0.09066772460938 ,
      0.7550866911188, -0.2152709960938, 0.09506225585938 ,
      0.7542472323403, -0.2145385742188, 0.09063720703125 ,
      0.7534105787054, -0.2138366699219, 0.09301757812500 ,
      0.7525766873732, -0.2131042480469, 0.08657836914062 ,
      0.7517455713823, -0.2124023437500, 0.08694458007812 ,
      0.7509172018617, -0.2117004394531, 0.08633422851562 ,
      0.7500915760174, -0.2110290527344, 0.09255981445312 ,
      0.7492686519399, -0.2103271484375, 0.08996582031250 ,
      0.7484484286979, -0.2096252441406, 0.08642578125000 ,
      0.7476309062913, -0.2089538574219, 0.08975219726562 ,
      0.7468160400167, -0.2082519531250, 0.08428955078125 ,
      0.7460038447753, -0.2075805664062, 0.08569335937500 ,
      0.7451942926273, -0.2069091796875, 0.08618164062500 ,
      0.7443873686716, -0.2062377929688, 0.08572387695312 ,
      0.7435830580071, -0.2055664062500, 0.08435058593750 ,
      0.7427813475952, -0.2048950195312, 0.08203125000000 ,
      0.7419822383672, -0.2042541503906, 0.08663940429688 ,
      0.7411856856197, -0.2035827636719, 0.08251953125000 ,
      0.7403917051852, -0.2029418945312, 0.08532714843750 ,
      0.7396002551541, -0.2022705078125, 0.07943725585938 ,
      0.7388113504276, -0.2016296386719, 0.08047485351562 ,
      0.7380249639973, -0.2009887695312, 0.08062744140625 ,
      0.7372410809621, -0.2003479003906, 0.07989501953125 ,
      0.7364596892148, -0.1997070312500, 0.07833862304688 ,
      0.7356807896867, -0.1990966796875, 0.08370971679688 ,
      0.7349043395370, -0.1984558105469, 0.08041381835938 ,
      0.7341303415596, -0.1978149414062, 0.07629394531250 ,
      0.7333587976173, -0.1972045898438, 0.07913208007812 ,
      0.7325896788388, -0.1965942382812, 0.08114624023438 ,
      0.7318229731172, -0.1959838867188, 0.08230590820312 ,
      0.7310586534441, -0.1953430175781, 0.07485961914062 ,
      0.7302967375144, -0.1947326660156, 0.07440185546875 ,
      0.7295372113585, -0.1941528320312, 0.08096313476562 ,
      0.7287800339982, -0.1935424804688, 0.07888793945312 ,
      0.7280252072960, -0.1929321289062, 0.07604980468750 ,
      0.7272727200761, -0.1923217773438, 0.07238769531250 ,
      0.7265225751325, -0.1917419433594, 0.07574462890625 ,
      0.7257747445256, -0.1911621093750, 0.07836914062500 ,
      0.7250292021781, -0.1905517578125, 0.07235717773438 ,
      0.7242859657854, -0.1899719238281, 0.07342529296875 ,
      0.7235450092703, -0.1893920898438, 0.07369995117188 ,
      0.7228063214570, -0.1888122558594, 0.07324218750000 ,
      0.7220698893070, -0.1882324218750, 0.07202148437500 ,
      0.7213357016444, -0.1876525878906, 0.07003784179688 ,
      0.7206037631258, -0.1871032714844, 0.07516479492188 ,
      0.7198740318418, -0.1865234375000, 0.07171630859375 ,
      0.7191465264186, -0.1859741210938, 0.07534790039062 ,
      0.7184212058783, -0.1853942871094, 0.07043457031250 ,
      0.7176980888471, -0.1848449707031, 0.07263183593750 ,
      0.7169771501794, -0.1842956542969, 0.07409667968750 ,
      0.7162583628669, -0.1837158203125, 0.06704711914062 ,
      0.7155417473987, -0.1831665039062, 0.06710815429688 ,
      0.7148272758350, -0.1826171875000, 0.06646728515625 ,
      0.7141149546951, -0.1820983886719, 0.07293701171875 ,
      0.7134047420695, -0.1815490722656, 0.07092285156250 ,
      0.7126966435462, -0.1809997558594, 0.06817626953125 ,
      0.7119906479493, -0.1804504394531, 0.06478881835938 ,
      0.7112867599353, -0.1799316406250, 0.06851196289062 ,
      0.7105849534273, -0.1794128417969, 0.07159423828125 ,
      0.7098852051422, -0.1788635253906, 0.06616210937500 ,
      0.7091875327751, -0.1783447265625, 0.06790161132812 ,
      0.7084919130430, -0.1778259277344, 0.06896972656250 ,
      0.7077983338386, -0.1773071289062, 0.06939697265625
      //26.93646965347, 7.786004618815 10^(-9)  

};


// in (1,2)
double rsqrt_test(double in)
{
  int index = (in-1)*TABLE_SIZE;
  float x = in-index*1.0/TABLE_SIZE-1;
  double out = rsqrt_taylor[index][0] + rsqrt_taylor[index][1]*x+rsqrt_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", rsqrt_taylor[index][0],rsqrt_taylor[index][1],rsqrt_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = 1.0+ i*1.0/256;
    test = rsqrt_test(input);
    golden = 1/sqrt(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}