#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double sin_tailyer[64][3] = {                              
    //coef_compute_sin(30, 15, 15, 6)
    -0.000000031664968, 1.000030517578, -0.004394531250000 ,
      0.01562433224171, 0.9999084472656, -0.01220703125000 ,
      0.03124488238245, 0.9995422363281, -0.02001953125000 ,
      0.04685780405998, 0.9989318847656, -0.02780151367188 ,
      0.06245928723365, 0.9980773925781, -0.03558349609375 ,
      0.07804552186280, 0.9969787597656, -0.04330444335938 ,
      0.09361270442605, 0.9956359863281, -0.05099487304688 ,
      0.1091570341960, 0.9940490722656, -0.05856323242188  ,
      0.1246747188270, 0.9922180175781, -0.06607055664062  ,
      0.1401619631797, 0.9901428222656, -0.07339477539062  ,
      0.1556149506941, 0.9878540039062, -0.08255004882812  ,
      0.1710299989209, 0.9852905273438, -0.08950805664062  ,
      0.1864032996818, 0.9824829101562, -0.09622192382812  ,
       0.2017310475931, 0.9794616699219, -0.1045837402344  ,
       0.2170095546171, 0.9761962890625, -0.1126098632812  ,
       0.2322350917384, 0.9726867675781, -0.1202087402344  ,
       0.2474039401859, 0.9689331054688, -0.1273803710938  ,
       0.2625123560429, 0.9649658203125, -0.1359863281250  ,
       0.2775567444041, 0.9607238769531, -0.1420593261719  ,
       0.2925333399326, 0.9562683105469, -0.1494445800781  ,
       0.3074384806678, 0.9515991210938, -0.1580200195312  ,
       0.3222686331719, 0.9466552734375, -0.1638793945312  ,
       0.3370200358331, 0.9415283203125, -0.1727905273438  ,
       0.3516892306507, 0.9361267089844, -0.1787719726562  ,
       0.3662724886090, 0.9305419921875, -0.1875915527344  ,
       0.3807664057240, 0.9246826171875, -0.1933593750000  ,
       0.3951672958210, 0.9186401367188, -0.2018127441406  ,
       0.4094717428088, 0.9123535156250, -0.2089233398438  ,
       0.4236762588844, 0.9058227539062, -0.2146301269531  ,
       0.4377772780135, 0.8991088867188, -0.2227172851562  ,
       0.4517714576796, 0.8921508789062, -0.2291564941406  ,
       0.4656553380191, 0.8849792480469, -0.2358093261719  ,
       0.4794255355373, 0.8775939941406, -0.2425842285156  ,
       0.4930786844343, 0.8699951171875, -0.2493286132812  ,
       0.5066114552319, 0.8621826171875, -0.2559204101562  ,
       0.5200205026194, 0.8541870117188, -0.2642211914062  ,
       0.5333026517183, 0.8459472656250, -0.2701721191406  ,
       0.5464546140283, 0.8374938964844, -0.2756042480469  ,
       0.5594731289893, 0.8288574218750, -0.2823181152344  ,
       0.5723550301045, 0.8200378417969, -0.2902221679688  ,
       0.5850972691551, 0.8109741210938, -0.2952270507812  ,
       0.5976966405287, 0.8017272949219, -0.3011169433594  ,
       0.6101500717923, 0.7922973632812, -0.3077392578125  ,
       0.6224545277655, 0.7826843261719, -0.3149414062500  ,
       0.6346070570871, 0.7728576660156, -0.3206481933594  ,
       0.6466046459973, 0.7628479003906, -0.3265991210938  ,
       0.6584443710744, 0.7526550292969, -0.3327026367188  ,
       0.6701233452186, 0.7422790527344, -0.3387451171875  ,
       0.6816387213767, 0.7317199707031, -0.3446044921875  ,
       0.6929876934737, 0.7209777832031, -0.3500671386719  ,
       0.7041674936190, 0.7100524902344, -0.3550109863281  ,
       0.7151753464714, 0.6989746093750, -0.3611755371094  ,
       0.7260086210445, 0.6877136230469, -0.3664855957031  ,
       0.7366646742448, 0.6762695312500, -0.3706970214844  ,
       0.7471408639103, 0.6646728515625, -0.3756408691406  ,
       0.7574346307665, 0.6529235839844, -0.3811035156250  ,
       0.7675434723496, 0.6410217285156, -0.3869323730469  ,
       0.7774649709463, 0.6289367675781, -0.3909301757812  ,
       0.7871966119856, 0.6167297363281, -0.3968811035156  ,
       0.7967361267656, 0.6043395996094, -0.4006347656250  ,
       0.8060810817406, 0.5918273925781, -0.4059143066406  ,
       0.8152292594314, 0.5791625976562, -0.4105834960938  ,
       0.8241784302518, 0.5663452148438, -0.4144287109375  ,
       0.8329263618216, 0.5534057617188, -0.4192199707031
       //24.42007517798, 4.454765781624 10^(-8)  
};


// in (1,2)
double sin_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = sin_tailyer[index][0] + sin_tailyer[index][1]*x+sin_tailyer[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", sin_tailyer[index][0],sin_tailyer[index][1],sin_tailyer[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = sin_test(input);
    golden = sin(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}