#include <stdlib.h>
#include <math.h>
#include <stdio.h>

#define TABLE_SIZE  (32)


double sqrt_taylor[TABLE_SIZE][3] = {                              
//coef_compute_sqrt(30, 15, 15, 5);
       1.000000047497, 0.4999694824219, -0.1222229003906 ,
       1.015504850075, 0.4923400878906, -0.1168823242188 ,
       1.030776440166, 0.4850463867188, -0.1117858886719 ,
       1.045825100504, 0.4780578613281, -0.1067504882812 ,
       1.060660229996, 0.4713745117188, -0.1024475097656 ,
       1.075290702283, 0.4649658203125, -0.09848022460938,
       1.089724799618, 0.4588012695312, -0.09445190429688,
       1.103970174678, 0.4528808593750, -0.09085083007812,
       1.118033998646, 0.4472045898438, -0.08813476562500,
       1.131923161447, 0.4417114257812, -0.08474731445312,
       1.145643910393, 0.4364318847656, -0.08209228515625,
       1.159202372655, 0.4313049316406, -0.07855224609375,
       1.172603940591, 0.4263916015625, -0.07638549804688,
       1.185854109935, 0.4216308593750, -0.07397460937500,
       1.198957875371, 0.4170227050781, -0.07159423828125,
       1.211919947527, 0.4125671386719, -0.06948852539062,
       1.224744900130, 0.4082336425781, -0.06692504882812,
       1.237436886877, 0.4040527343750, -0.06509399414062,
       1.249999996275, 0.3999938964844, -0.06320190429688,
       1.262438100763, 0.3960571289062, -0.06149291992188,
       1.274754930288, 0.3922119140625, -0.05914306640625,
       1.286953733303, 0.3885192871094, -0.05828857421875,
       1.299038131721, 0.3848876953125, -0.05612182617188,
       1.311011063866, 0.3813781738281, -0.05477905273438,
       1.322875653394, 0.3779602050781, -0.05340576171875,
       1.334634762257, 0.3746337890625, -0.05212402343750,
       1.346291267313, 0.3713684082031, -0.05010986328125,
       1.357847561128, 0.3682250976562, -0.04937744140625,
       1.369306396693, 0.3651428222656, -0.04812622070312,
       1.380670191720, 0.3621215820312, -0.04644775390625,
       1.391941145994, 0.3591918945312, -0.04541015625000,
       1.403121498413, 0.3563537597656, -0.04510498046875
       //23.69979916990, 7.339214125324 10^(-8)  


};


// in (1,2)
double sqrt_test(double in)
{
  int index = (in-1)*TABLE_SIZE;
  float x = in-index*1.0/TABLE_SIZE-1;
  double out = sqrt_taylor[index][0] + sqrt_taylor[index][1]*x+sqrt_taylor[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", sqrt_taylor[index][0],sqrt_taylor[index][1],sqrt_taylor[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = 1.0+ i*1.0/256;
    test = sqrt_test(input);
    golden = sqrt(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}