#include <stdlib.h>
#include <math.h>
#include <stdio.h>

double tan_tailyer[64][3] = {                                    
       0.000000063329935, 0.9999389648438, 0.008789062500 ,
       0.01562633551657, 1.000183105469, 0.02441406250000 ,
       0.03126019611955, 1.000946044922, 0.03817749023438 ,
       0.04690938256681, 1.002166748047, 0.05410766601562 ,
       0.06258153822273, 1.003875732422, 0.07040405273438 ,
       0.07828438840806, 1.006072998047, 0.08734130859375 ,
       0.09402567520738, 1.008789062500, 0.1032409667969  ,
        0.1098132627085, 1.012023925781, 0.1185302734375  ,
        0.1256551668048, 1.015747070312, 0.1355590820312  ,
        0.1415594071150, 1.019989013672, 0.1528930664062  ,
        0.1575341308489, 1.024780273438, 0.1691894531250  ,
        0.1735877254978, 1.030090332031, 0.1870422363281  ,
        0.1897286456078, 1.035949707031, 0.2052307128906  ,
        0.2059655804187, 1.042358398438, 0.2245178222656  ,
        0.2223073095083, 1.049377441406, 0.2419738769531  ,
        0.2387630315498, 1.056945800781, 0.2624206542969  ,
        0.2553419498727, 1.065155029297, 0.2810974121094  ,
        0.2720537642017, 1.073944091797, 0.3030700683594  ,
        0.2889082273468, 1.083404541016, 0.3237609863281  ,
        0.3059155941010, 1.093505859375, 0.3464660644531  ,
        0.3230863157660, 1.104309082031, 0.3688049316406  ,
        0.3404313037172, 1.115814208984, 0.3923645019531  ,
        0.3579618204385, 1.128051757812, 0.4169616699219  ,
        0.3756895586848, 1.141052246094, 0.4425048828125  ,
        0.3936266228557, 1.154876708984, 0.4671325683594  ,
        0.4117857664824, 1.169494628906, 0.4949645996094  ,
        0.4301801249385, 1.184967041016, 0.5245056152344  ,
        0.4488234324381, 1.201354980469, 0.5543518066406  ,
        0.4677300900221, 1.218688964844, 0.5852966308594  ,
        0.4869151655585, 1.236999511719, 0.6183776855469  ,
        0.5063944691792, 1.256317138672, 0.6547851562500  ,
        0.5261844443157, 1.276763916016, 0.6902160644531  ,
        0.5463025765494, 1.298339843750, 0.7283325195312  ,
        0.5667671700940, 1.321105957031, 0.7692565917969  ,
        0.5875974642113, 1.345153808594, 0.8114929199219  ,
        0.6088138651103, 1.370513916016, 0.8577575683594  ,
        0.6304377997294, 1.397308349609, 0.9053344726562  ,
        0.6524920221418, 1.425598144531, 0.9558105468750  ,
        0.6750006126240, 1.455474853516, 1.009246826172   ,
        0.6979890959337, 1.487030029297, 1.066314697266   ,
        0.7214846024290, 1.520355224609, 1.128173828125   ,
        0.7455159015954, 1.555603027344, 1.192657470703   ,
        0.7701137354597, 1.592864990234, 1.262237548828   ,
        0.7953107915819, 1.632293701172, 1.336242675781   ,
        0.8211419982836, 1.674041748047, 1.414794921875   ,
        0.8476447714493, 1.718231201172, 1.500885009766   ,
        0.8748589977622, 1.765106201172, 1.590728759766   ,
        0.9028276652098, 1.814788818359, 1.689514160156   ,
        0.9315967382863, 1.867553710938, 1.793914794922   ,
        0.9612158220261, 1.923583984375, 1.907867431641   ,
        0.9917382057756, 1.983184814453, 2.029113769531   ,
         1.023221564479, 2.046569824219, 2.163055419922   ,
         1.055728003383, 2.114135742188, 2.305328369141   ,
         1.089325004257, 2.186157226562, 2.461730957031   ,
         1.124085573480, 2.263061523438, 2.630828857422   ,
         1.160089153796, 2.345245361328, 2.816101074219   ,
         1.197422177531, 2.433197021484, 3.018432617188   ,
         1.236178910360, 2.527465820312, 3.238616943359   ,
         1.276462454349, 2.628631591797, 3.479827880859   ,
         1.318385753781, 2.737335205078, 3.746368408203   ,
         1.362072768621, 2.854339599609, 4.040344238281   ,
         1.407659855671, 2.980529785156, 4.362823486328   ,
         1.455297624692, 3.116790771484, 4.722412109375   ,
         1.505152454600, 3.264251708984, 5.121154785156
         //19.81683194446, 0.000001082777358109
};


// in (1,2)
double tan_test(double in)
{
  int index = in*64;
  float x = in-index*1.0/64;
  double out = tan_tailyer[index][0] + tan_tailyer[index][1]*x+tan_tailyer[index][2]*x*x;
  //printf("C0 %f C1 %f C2 %f in %f x %f\n", tan_tailyer[index][0],tan_tailyer[index][1],tan_tailyer[index][2],in,x);
  return out;
  
}


int main()
{
  double golden = 0;
  double test = 0;
  for(int i = 0; i<256;i++)
  {
    float input = i*1.0/256;
    test = tan_test(input);
    golden = sin(input)/cos(input);
    printf("[%d]: test %f golden %f\n", i, test, golden);
  }
  return 0;
  
}